# shieldstack

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/shieldstack/api/: ShieldStackApplication.java
api/src/main/java/com/shieldstack/api/auth/: AuthController.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
api/src/main/java/com/shieldstack/api/config/: SecurityConfig.java
api/src/main/java/com/shieldstack/api/health/: HealthController.java
api/src/main/java/com/shieldstack/api/user/: Role.java  RoleName.java  RoleRepository.java  User.java  UserController.java  UserCreateRequest.java  UserRepository.java  UserResponse.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__init.sql  V2__seed_roles_permissions.sql  V3__user_roles.sql  V4__fix_user_roles.sql  V5__seed_local_dev_user.sql
deploy/: docker-compose.yml
web/: package-lock.json  package.json
web/src/: App.jsx  index.css
web/src/components/: AppLayout.jsx
web/src/lib/: api.js  auth.js
web/src/pages/: DashboardPage.jsx  LoginPage.jsx  UsersPage.jsx
